@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&display=swap');

/* Global */
:root{
    --main-color: #eaa023;
    --dark: #0c1023;
    --dark-light: #191f3a;
    --white: #ffffff;
    --white-light: #c8c8c8;
    --shadow: 0 0 15px rgba(0,0,0,0.25);
    --cursive-font: 'Dancing Script', cursive;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
::before,
::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth !important;
    overflow-x: hidden;
}
body{
    font-size: 14px;
    line-height: 1.5;
    -webkit-tap-highlight-color: transparent;
    font-family: 'Poppins', sans-serif;
}
img{
    vertical-align: middle;
    max-width: 100%;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
h1{
    font-weight: 800;
    color: var(--white);
}
h2{
    font-weight: 600;
    color: var(--white);
}
h3,
h4,
h5,
h6,
p{
    font-weight: 500;
    color: var(--white);
}
p{
    font-size: 16px;
}
.container{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.justify-content-betwwen{
    justify-content: space-between;
}
.align-items-center{
    align-items: center;
}
.min-vh-100{
    min-height: 100vh;
}
.sec-padding{
    padding: 65px 0;
}

/* animation key */
@keyframes spin01{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

/* Header */
.aeroplane{
    font-weight: bolder;
    color: var(--main-color);
}
.header{
    padding: 12px 0;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    width: 100%;
}
.header::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--dark-light);
    box-shadow: var(--shadow);
    z-index: -1;
    transition: transform 0.5s ease;
    transform: translateY(-100%);
}
.header.sticky::before{
    transform: translateY(0%);
}
.header .logo{
    cursor: pointer;
    font-size: 1.4rem;
    font-weight: bolder;
    color: var(--white);
    min-height: 34px;
    display: flex;
    align-items: center;
    padding: 0px 15px;
}
.header .nav-toggler{
    height: 34px;
    width: 44px;
    margin-right: 15px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header .nav-toggler.active{
    position: absolute;
    right: 0;
    z-index: 1;
    transition: all 0.5s ease;
    transform: translateX(-200px);
}
.nav-toggler i{
    font-size: 1.5rem;
    color: var(--white);
}
.header .nav{
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    width: 250px;
    background-color: var(--dark-light);
    box-shadow: var(--shadow);
    overflow-y: auto;
    padding: 80px 0 40px;
    transition: transform 0.5s ease;
    transform: translateX(100%);
}
.header .nav.open{
    transform: translateX(0%);
}
.header .nav ul li a{
    display: block;
    font-size: 25px;
    color: var(--white);
    padding: 10px 30px;
    transition: color 0.3s ease;
}
.header .nav ul li a:hover{
    color: var(--main-color);
}

/* HomeSection */
.home-section{
    position: relative;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* overflow:  hidden; */
}
.home-section .home-bg{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.1)),url('./images/home-bg.jpg');
    background-attachment: fixed;
    background-size: 100% 100%;
    background-position: center;
    z-index: -2;
}
.home-section .min-vh-100{
    padding: 100px 0;
}
.home-text{
    padding: 0 15px;
    max-width: 700px;
    width: 100%;
    margin: auto;
    text-align: center;
}
.home-text h1{
    font-family: var(--cursive-font);
    font-size: 60px;
    line-height: 75px;
    margin: 0 0 5px;
}
.home-text p{
    margin: 0 0 30px;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background-color: transparent;
    border-radius: 30px;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 16px;
    cursor: pointer;
    font-family: inherit;
    color: var(--main-color);
    line-height: 1.5;
    border: none;
}
.btn-default{
    border: 2px solid var(--main-color);
}
.btn-default:hover{
    background-color: var(--main-color);
    color: var(--white);
}
.btn-default a{
    color: var(--white);
}
.btn-default a:hover{
    color: var(--white);
}
/* AboutSection */
.about-section{
    background-color: var(--dark-light);
}
.about-text,
.about-img{
    width: 50%;
    padding: 0 15px;
}
.about-text h3{
    font-size: 30px;
    margin: 0 0 15px;
}
.about-text p{
    margin: 0 0 15px;
}
.about-text .btn{
    margin: 15px 0 0;
}
.about-img img{
    width: 100%;
    border-radius: 10px;
}
.about-img .img-box{
    position: relative;
}
.about-img .img-box::before{
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border: 3px dotted var(--white-light);
    left: calc(50% - 50px);
    top: calc(50% - 50px);
    animation: spin01 10s linear infinite;
}
.about-img .img-box h3{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    max-width: 250px;
    text-align: center;
    transform: translate(-50%,-50%);
    font-size: 30px;
    font-family: var(--cursive-font);
    font-weight: bold;
    color: var(--white);
}
/* SectionTitle */
.section-title{
    background-color: var(--dark);
    box-shadow: var(--shadow);
    width: 100%;
    padding: 0 15px;
    text-align: center;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 35px;
}
/* packageSection */
.package-section{
    background-color: var(--dark-light);
}
.package-tabs{
    padding: 0 15px;
    width: 100%;
    text-align: center;
}
.hide{
    display: none;
}
.package-tab-item{
    font-size: 16px;
    font-family: inherit;
    border: 2px solid var(--main-color);
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: transparent;
    font-weight: 500;
    color: var(--main-color);
    cursor: pointer;
    margin: 0 10px 10px;
    padding: 2px 6px;
    transition: color 0.3s ease;
}
.package-tab-item:hover{
    color: var(--white);
    border: 2px solid var(--white);
    transition: color 0.3s ease;
}
.package-tab-item.active{
    color: var(--white);
    border: 2px solid var(--white);
}
.package-tab-item.active:hover{
    transition: color 0.3s ease;
}
.package-hadding{
    display: flex;
    align-items: center;
    padding: 0.5rem;
    margin-left: 0.6rem;
}
.package-hadding span{
    color: var(--main-color);
    margin-top: 5px;
    padding-left: 1.5rem;
    cursor: pointer;
}
.package-hadding span:hover{
    color: var(--white-light);
}
.row .box-container .box{
    height: 90%;
    max-width: 100%;
    margin: 0.5rem 0.7rem 0.8rem 1rem;
    background-color: var(--white-light);
    box-shadow: 0 .5rem 0.5rem var(--white-light);
    border-radius: 1rem;
    position: relative;    
}
.row .box-container .box .label{
    position: absolute;
    padding:.5rem .5rem;
    font-size: 1.5rem;
    font-weight: bold;
    color:var(--white);
    background: var(--dark-light);
    opacity: 0.7;
    border-top-left-radius: 1rem;
    z-index: 1;
}
.row .box-container .box .image{
    position: relative;
    text-align: center; 
    border-radius: 1rem;
    overflow:hidden;
}
.row .box-container .box .image img{
    max-width: 100%;
    height:15rem;
}
.row .box-container .box:hover .image img{
    transform: scale(1.1);
}
.row .box-container .box .image .icons{
    position: absolute;
    bottom:-7rem; left:0; right:0;
    display: flex;
}

.row .box-container .box:hover .image .icons{
    bottom:0;
}
.row .box-container .box .image .icons a{
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    width:50%;
    background:var(--dark-light);
    color: var(--white);
    opacity: 0.7;
}
.row .box-container .box .image .icons .cart-btn{
    border-left: .1rem solid #fff7;
    border-right: .1rem solid #fff7;
    width:100%;
}
.row .box-container .box .image .icons a:hover{
    background: var(--white);
    color: var(--dark);
    font-weight: 600;
    border: 1px solid transparent;
}
.row .box-container .box .content{
    padding:2rem;
    text-align: center;
}
.row .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--dark);
    cursor: pointer;
}
.row .box-container .box .content h3:hover{
    color: var(--main-color);
}
.row .box-container .box .content .price{
    font-size: 2.5rem;
    color:var(--dark-light);
    font-weight: bolder;
    padding-top: 0.5rem;
}
.row .box-container .box .content .price span{
    font-size: 1.5rem;
    color:#999;
    font-weight: lighter;
    text-decoration: underline;
}
/* reviewsSection */
.review-section{
    background-color: var(--dark-light);
    padding-bottom: 50px;
}
.review-item{
    margin: 10px;
    width: calc((100% / 3) - 30px);
    margin: 01 15px 30px;
    border: 3px solid var(--dark-light);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}
.reviewer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.reviewer h3{
    font-size: 22px;
    margin: 0 0 3px;
    cursor: pointer;
}
.reviewer h3:hover{
    color: var(--main-color);
    font-weight: bold;
}
.reviewer span{
    display: block;
    font-size: 15px;
    color: var(--main-color);
}
.reviewer i{
    display: block;
    font-size: 60px;
    border-radius: 50px;
    box-shadow: var(--shadow);
    transition: border-color 0.2s ease;
    cursor: pointer;
}
.reviewer i:hover{
    border-color: var(--white);
    border: 3px solid var(--white);
}
.review-item p{
    margin: 10px 0;
    color: var(--white-light);
}
.rating i{
    font-size: 16px;
    color: var(--white-light);
}
.rating i:hover{
    color: var(--main-color);
    font-size: 20px;
    font-weight: bolder;
}
.review-button{
    margin-top: 2.7rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.review-join{
    padding: 5px 15px;
    align-content: center;
    font-size: 20px;
    color: var(--white);
    background-color: transparent;
    border: 2px solid var(--white);
    border-top-left-radius: 10px;
    border-bottom-right-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.review-join:hover{
    border: 2px solid var(--main-color);
    color: var(--main-color);
}
/* blogSection */
.blog-section{
    background-color: var(--dark-light);
}
.row-content{
    text-align: center;
    padding: 10px 50px;
}
.row-content h3{
    padding: 10px;
    font-size: 25px;
    font-family: initial;
    font-weight: bolder;
}
.row-content span{
    margin: 10px 1px;
    color: var(--white-light);
}
.blog-item{
    height: 100%;
    width: calc(100% / 3);
    padding: 0 10px;
    position: relative;
}
.blog-item img{
    min-width: 100%;
    height: 400px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}
.blog-item:hover img{
    transform: skew(4deg);
}
.blog-item-info{
    background-color: var(--dark);
    color: var(--white-light);
    border-radius: 10px;
    padding: 10px;
    position: absolute;
    left: 30px;
    right: 30px;
    top: 88%;
    box-shadow: var(--shadow);
    transform: translateY(50%);
    transition: all 0.5s ease;
    pointer-events: none;
}
.blog-item:hover .blog-item-info{
    transform: translateY(-15px);
    background-color: var(--main-color);
}
.blog-item-info p{
    font-size: 22px;
    text-align: center;
}
.blog-button{
    margin: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.blog-button button{
    padding: 8px 15px;
    font-size: 20px;
    background-color: transparent;
    color: var(--white);
    border: 2px solid var(--main-color);
    border-radius: 20px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.blog-button button span{
    color: var(--white);
}
.blog-button button:hover{
    background-color: var(--main-color);
}
/* contactSection */
.contact{
    background-color: var(--dark-light);
}
.contact-text{
    width: 40%;
    padding: 0 15px;
}
.contact-img{
    width: 60%;
    padding: 0 15px;
}
.contact-form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.contact-text h3{
    font-size: 30px;
    margin: 0 0 15px;
}
.contact-form form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.contact-form form input{
    width: 85%;
    padding: 10px;
    margin: 5px;
    border: 2px solid var(--dark);
    border-radius: 15px;
}
#message{
    height: 100px;
}
.contact-form form input::placeholder{
    color: var(--dark);
    font-weight: bold;
    font-size: 17px;
}
.contact-form button{
    font-size: 15px;
    margin: 15px 0 0;
}
.contact-img img{
    width: 100%;
    border-radius: 10px;
}
.contact-img .img-box{
    position: relative;
}
.contact-img .img-box::before{
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border: 3px dotted var(--white-light);
    left: calc(50% - 50px);
    top: calc(50% - 50px);
    animation: spin01 10s linear infinite;
}
.contact-img .img-box h3{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    max-width: 250px;
    text-align: center;
    transform: translate(-50%,-50%);
    font-size: 40px;
    font-family: var(--cursive-font);
    font-weight: bolder;
    color: var(--white);
}
/* footerSecrion */
.footer{
    padding: 50px 0;
    background-image: url('./images/footer-bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
    z-index: 1; 
    overflow: hidden; 
}
.footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    z-index: -1;
}
.footer-item{
    width: calc(100% / 5);
    padding: 0 15px;
}
.footer-item h3{
    font-size: 22px;
    font-weight: 600;
    margin: 0 0 15px 10px;
}
#font-change{
    color: var(--white);
    font-size: 35px;
    font-family: var(--cursive-font);
    font-weight: bolder;
}
.input{
    display: flex;
    flex-wrap: wrap;
}
.input input{
    color: var(--white);
    border: 2px solid var(--main-color);
    border-radius: 5px;
    background-color: transparent;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 5px;
    margin-bottom: 8px;
}
input::placeholder{
    color: var(--white);
    opacity: 0.5;
}
.input button{
    color: var(--white);
    background-color: transparent;
    border: 2px solid var(--main-color);
    border-radius: 18px;
    padding: 6px 12px;
    font-size: 15px;
    cursor: pointer;
    align-items: center;
    margin-top: 8px;
}
.input button:hover{
    background-color: var(--main-color);
}
.footer-item p{
    line-height: 25px;
    cursor: pointer;
}
.footer-item p:hover{
    font-weight: bold;
    text-decoration: underline;
    color: var(--main-color);
}
.social-links{
    margin-top: 15px;
}
.social-links a{
    display: inline-flex;
    height: 40px;
    width: 40px;
    padding: 0 7px;
    color: var(--white);
    font-size: 22px;
    align-items: center;
    transition: color 0.3s ease;
    transition: transform 0.3s ease;
}
.social-links a:hover{
    color: var(--main-color);
    transform: skew(30deg);
    font-weight: bolder;
}
.top-button{
    float: right;
}
.top-button button{
    font-size: 45px;
    margin-right: 30px;
    margin-bottom: -20px;
    color: var(--white-light);
    background-color: transparent;
    border: none;
    cursor: -webkit-grabbing;
}
.top-button button:hover{
    color: var(--main-color);
    font-size: 55px;
}
/* Responsive */
@media(max-width:991px){
    .review-item{
        width: calc(50% - 30px);
    }
    .blog-item{
        width: 50%;
    }
    .blog-item img{
        min-width: 100%;
        border-radius: 12px;
    }
    .blog-item-info{
        width: 83%;
    }
    .blog-item:not(:last-child){
        margin-bottom: 75px;
    }
}
@media(max-width:768px){
    .home-section .home-bg{
        width: 100%;
        min-height: 100%;
        position: absolute;
    }
    .home-text h1{
        font-size: 40px;
        line-height: 42px;
    }
    .about-text,
    .about-img{
        padding: 10px;
        width: 100%;
    }
    .about-text h3{
        font-size: 26px;
    }
    .package-tabs{
        width: 100%;
    }
    .box-container{
        min-width: 100%;
    }
    .box{
        display: flex;
    }
    .box img{
        min-width: 100%;
    }
    .review-item{
        margin: 5px 25px;
        width: calc(100% - 30px);
    }
    .contact-text,
    .contact-img{
        padding: 10px;
        width: 100%;
    }
    .contact-text h3{
        font-size: 26px;
    }
    .contact-text button{
        margin-left: 10px;
    }
    .footer-item{
       width: 50%;
    }
    .footer-item:not(:last-child){
        margin-bottom: 30px;
    }
    .footer-item input{
        width: 65%;
    }
    .footer-item button{
        margin: 4px;
    }
    #font-change{
        margin-left: 12px;
    }
}
@media(max-width:575px){
    .blog-item{
        width: 100%;
    }
    .box-container{
        padding: 25px 0;
    }
    .box{
        display: flex;
        flex-direction: column;
    }
    .blog-section .row-content h3{
        font-size: 22px;
    }
    .blog-section .row-content span{
        font-size: 10px;
    }
    .blog-section .row-content button{
        font-size: 18px;
    }
    .social-links a{
        display: flex;
    }
    .footer-item input::placeholder{
        font-size: 15px;
    }
    .footer-item button{
        font-size: 12px;
    }
}
@media(max-width:394px){
    .footer-item input::placeholder{
        font-size: 12px;
    }
}